FLASK_APP=app:app
FLASK_ENV=test

SECRET_KEY=ed4106efdc780c4e1413e2fa745361ddd5ecba5f11a13f75bd0246390fc5128e

SQL_HOST=db 

SQL_PORT=5432

TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/db_test